<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mongodb basic</title>

<meta name="generator" content="Hugo 0.39" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="William&#39;s Blog" rel="home">
						<h1 class="logo__title">William&#39;s Blog</h1>
						
					</a>
				</div>
			</div>
			<hr class="divider">
		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Mongodb basic</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-09-11T15:54:35">September 11, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/database" rel="category">Database</a>, <a class="meta-categories__link" href="/categories/nosql" rel="category">NoSQL</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			

<h2 id="install">install</h2>

<ul>
<li>Create a /etc/yum.repos.d/mongodb-org-3.4.repo</li>
</ul>

<pre><code>[mongodb-org-3.4]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.4/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-3.4.asc
</code></pre>

<ul>
<li>yum</li>
</ul>

<pre><code>yum install -y mongodb-org
</code></pre>

<h2 id="config">config</h2>

<ul>
<li><p>default path /etc/mongod.</p>

<pre><code># security
db.createUser(
{
 user: &quot;帳號&quot;,
 pwd: &quot;密碼&quot;,
 roles: [ { role: &quot;userAdminAnyDatabase&quot;, db: &quot;admin&quot; } ]
}
)
security.authorization : enabled
</code></pre></li>
</ul>

<h2 id="selinux">selinux</h2>

<pre><code>semanage port -a -t mongod_port_t -p tcp 27017
</code></pre>

<h2 id="shell">shell</h2>

<h3 id="connection">connection</h3>

<pre><code>mongo --port 27017 -u &quot;unitadmin&quot; -p &quot;xyz123&quot; --authenticationDatabase &quot;test&quot;
</code></pre>

<h3 id="list-current-using-db">list current using db</h3>

<pre><code>db
</code></pre>

<h3 id="列出資料庫清單">列出資料庫清單</h3>

<pre><code>show dbs
</code></pre>

<h3 id="切換資料庫">切換資料庫</h3>

<pre><code>use 資料庫名稱
</code></pre>

<h3 id="驗證">驗證</h3>

<pre><code>db.auth('account', 'password')
</code></pre>

<h3 id="顯示協助訊息">顯示協助訊息</h3>

<pre><code>help
</code></pre>

<h3 id="列出資料表">列出資料表</h3>

<pre><code>show collections
</code></pre>

<h3 id="列出collection-資料筆數">列出collection 資料筆數</h3>

<pre><code>db.products.count()
</code></pre>

<h3 id="crud">CRUD</h3>

<pre><code>example:
db.collectionname.find(
  {name: &quot;william&quot;},    #query
  {Name:1, address:1}   #projection
  ).limit(5)            #modifier
</code></pre>

<h3 id="mongo-dbname-eval-db-dropdatabase-移除-database-或者下面這種方式">mongo <dbname> &ndash;eval &ldquo;db.dropDatabase()&rdquo; 移除 database。 或者下面這種方式：</h3>

<pre><code>&gt; use mydb;
&gt; db.dropDatabase();
</code></pre>

<h3 id="離開mongo-shell">離開mongo Shell</h3>

<pre><code>exit
</code></pre>

<h3 id="直接執行">直接執行</h3>

<pre><code>mongo 資料庫名稱 --eval &quot;語法&quot;
mongo test --eval &quot;db.egame.findOne()&quot;
mongo test --eval 'db.egame.remove({&quot;createDateTime&quot; : {$lt : ISODate(&quot;2017-06-10T13:56:00.001Z&quot;)}})'
</code></pre>

<h3 id="使用js-file帶入語法">使用js file帶入語法</h3>

<pre><code>mongo &lt; script.js
//script.js 內容
db.mycollection.findOne()
db.getCollectionNames().forEach(function(collection) {
  print(collection);
});
</code></pre>

<h2 id="account-and-permission">account and permission</h2>

<h3 id="show-accounts">show accounts</h3>

<pre><code>show users
</code></pre>

<h3 id="create-account-for-db-backup">create account for db backup</h3>

<pre><code>use 要備份的資料庫名稱
db.createUser(
  {
    user: &quot;帳號&quot;,
    pwd: &quot;密碼&quot;,
    roles: [ { role: &quot;backup&quot;, db: &quot;admin&quot; } ]
  }
)
</code></pre>

<h3 id="for-db-only-account">for db only account</h3>

<pre><code>use 資料庫名稱
db.createUser({
  user: &quot;帳號&quot;,
  pwd: &quot;密碼&quot;,
  roles: [
    { role: &quot;userAdmin&quot;, db: &quot;資料庫名稱&quot; },
    { role: &quot;readWrite&quot;, db: &quot;資料庫名稱&quot; },
    { role: &quot;dbAdmin&quot;, db: &quot;資料庫名稱&quot; }
  ]
});

db.createUser({
  user: &quot;帳號&quot;,
  pwd: &quot;密碼&quot;,
  roles: [
    { role: &quot;readWrite&quot;, db: &quot;資料庫名稱&quot; },
  ]
});

db.updateUser(
   &quot;betadmin&quot;,
   {
     roles : [
     { role: &quot;userAdmin&quot;, db: &quot;資料庫名稱&quot; },
     { role: &quot;readWrite&quot;, db: &quot;資料庫名稱&quot; },
     { role: &quot;dbAdmin&quot;, db: &quot;資料庫名稱&quot; }
             ],
     pwd: &quot;密碼&quot;
    }
)


db.removeUser(帳號)
</code></pre>

<h2 id="enable-on-config-file">enable on config file</h2>

<pre><code>security:
  authorization: enabled # 前面要空白,不然服務會無法啟動
</code></pre>

<h2 id="compare-with-relational-database">compare with relational database</h2>

<table>
<thead>
<tr>
<th>MongoDB</th>
<th>MySQL</th>
</tr>
</thead>

<tbody>
<tr>
<td>collections</td>
<td>tables</td>
</tr>

<tr>
<td>documents</td>
<td>rows</td>
</tr>
</tbody>
</table>

<h2 id="backup-and-restore">backup and restore</h2>

<ul>
<li>backup</li>
</ul>

<pre><code>mongodump --gzip --archive=backup-file-name --db db-name --collection collection-name -q &quot;&quot;
mongodump -d 資料庫名稱 -c egame -q '{&quot;createDateTime&quot;:{$gte:ISODate(&quot;2017-06-11T00:00:00.000Z&quot;)}}' --gzip --archive=/tmp/backup.tgz

--out filename

mongodump -u$mongo_user -p$mongo_secret \
-d $db -c $collection \
--queryFile $DIR/query.json \
--gzip --archive=&quot;/tmp/${collection}-backup-${dumpdate}.tgz&quot;

query.json 內容
{&quot;createDateTime&quot;:{$gte:ISODate(&quot;YYYY-MM-DDT00:00:00.000Z&quot;)}}
</code></pre>

<ul>
<li>restore</li>
</ul>

<pre><code>mongorestore --db db-name --collection collection-name filename
mongorestore --archive=filename --gzip
</code></pre>

<h2 id="roles">Roles</h2>

<ul>
<li>refernece <a href="https://docs.mongodb.com/manual/reference/built-in-roles/">https://docs.mongodb.com/manual/reference/built-in-roles/</a></li>
</ul>

<pre><code>read：允許帳號讀取指定資料庫
readWrite：允許帳號讀寫指定資料庫
backup,retore:允許備份、還原，在db.createUser()方法中roles里面的db必須是admin資料庫，不然會錯誤
dbAdmin：允許帳號在指定資料庫中執行管理函數，如索引建立、删除，查看統計或訪問system.profile
userAdmin：允許帳號向system.users這個collection寫入，可以找指定資料庫裡建立、刪除與管理帳號
clusterAdmin：只在admin資料庫中可用，赋予帳號所有分片和复制集相关函数的管理權限。
readAnyDatabase：只在admin資料庫中可用，赋予用户所有資料庫的讀取權限
readWriteAnyDatabase：只在admin資料庫中可用，赋予用户所有資料庫的读写權限
userAdminAnyDatabase：只在admin資料庫中可用，赋予用户所有資料庫的userAdmin權限，
dbAdminAnyDatabase：只在admin資料庫中可用，赋予用户所有資料庫的dbAdmin權限。
root：只在admin資料庫中可用。等於最高權限帳號
</code></pre>

<h2 id="remove">remove</h2>

<pre><code>yum erase $(rpm -qa | grep mongodb-org)
rm -r /var/log/mongodb
rm -r /var/lib/mongo
</code></pre>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/mongodb/" rel="tag">Mongodb</a></li>
	</ul>
</div>

	</article>
	
	

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/powershell/">Powershell</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/vscode-sync/">Vscode Sync</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/docker/">Docker Memo(drafting)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python-timezone-convert/">Python Timezone Convert example code</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/linux-openssl/">openssl</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/cloud">Cloud</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/container">Container</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/database">Database</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/devops">Devops</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/linux">Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/network">Network</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/nosql">Nosql</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/regular-expression">Regular-Expression</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/shell">Shell</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tools">Tools</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/version-control">Version-Control</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/virtualization">Virtualization</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/webserver">Webserver</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/twasa" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/apache" title="apache">apache</a>
		<a class="widget__link widget__link--taglist" href="/tags/automation" title="automation">automation</a>
		<a class="widget__link widget__link--taglist" href="/tags/aws" title="aws">aws</a>
		<a class="widget__link widget__link--taglist" href="/tags/cisco" title="cisco">cisco</a>
		<a class="widget__link widget__link--taglist" href="/tags/command" title="command">command</a>
		<a class="widget__link widget__link--taglist" href="/tags/commands" title="commands">commands</a>
		<a class="widget__link widget__link--taglist" href="/tags/development" title="development">development</a>
		<a class="widget__link widget__link--taglist" href="/tags/devops" title="devops">devops</a>
		<a class="widget__link widget__link--taglist" href="/tags/docker" title="docker">docker</a>
		<a class="widget__link widget__link--taglist" href="/tags/logrotation" title="logrotation">logrotation</a>
		<a class="widget__link widget__link--taglist" href="/tags/mariadb" title="mariadb">mariadb</a>
		<a class="widget__link widget__link--taglist" href="/tags/microsoft" title="microsoft">microsoft</a>
		<a class="widget__link widget__link--taglist" href="/tags/mongodb" title="mongodb">mongodb</a>
		<a class="widget__link widget__link--taglist" href="/tags/mysql" title="mysql">mysql</a>
		<a class="widget__link widget__link--taglist" href="/tags/nginx" title="nginx">nginx</a>
		<a class="widget__link widget__link--taglist" href="/tags/powershell" title="powershell">powershell</a>
		<a class="widget__link widget__link--taglist" href="/tags/selenium" title="selenium">selenium</a>
		<a class="widget__link widget__link--taglist" href="/tags/tomcat" title="tomcat">tomcat</a>
		<a class="widget__link widget__link--taglist" href="/tags/virtualenv" title="virtualenv">virtualenv</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 William&#39;s Blog. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
