<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>Docker Memo(drafting) &middot; William&#39;s Blog -  William&#39;s Blog </title>
  <meta name="generator" content="Hugo 0.26" />
  <meta name="description" content="William&#39;s Blog"> 

  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Docker Memo(drafting)"/>
<meta name="twitter:description" content="Docker Description  is an open platform for developers and sysadmins to build, ship, and run distributed applications, whether on laptops, data center VMs, or the cloud Containers vs. virtual machines  Virtual Machine diagram    Container diagram  docker concept  Image : a lightweight, stand-alone, executable package that includes everything needed to run a piece of software, including the code, a runtime, libraries, environment variables, and config files."/>

  <meta property="og:title" content="Docker Memo(drafting)" />
<meta property="og:description" content="Docker Description  is an open platform for developers and sysadmins to build, ship, and run distributed applications, whether on laptops, data center VMs, or the cloud Containers vs. virtual machines  Virtual Machine diagram    Container diagram  docker concept  Image : a lightweight, stand-alone, executable package that includes everything needed to run a piece of software, including the code, a runtime, libraries, environment variables, and config files." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://twasa.github.io/post/docker/" />



<meta property="article:published_time" content="2017-09-22T10:57:01&#43;08:00"/>
<meta property="article:modified_time" content="2017-09-22T10:57:01&#43;08:00"/>












  <!-- RSS autodiscovery --> 

  
<meta itemprop="name" content="Docker Memo(drafting)">
<meta itemprop="description" content="Docker Description  is an open platform for developers and sysadmins to build, ship, and run distributed applications, whether on laptops, data center VMs, or the cloud Containers vs. virtual machines  Virtual Machine diagram    Container diagram  docker concept  Image : a lightweight, stand-alone, executable package that includes everything needed to run a piece of software, including the code, a runtime, libraries, environment variables, and config files.">


<meta itemprop="dateModified" content="2017-09-22T10:57:01&#43;08:00" />
<meta itemprop="wordCount" content="815">



<meta itemprop="keywords" content="Docker," />

  <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
  <link rel="stylesheet" href="https://twasa.github.io/css/style.css">
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "William&#39;s Blog",
  "url": "https://twasa.github.io/post/docker/"
}
</script>

</head>

<body>
  <header class="gheader">
  <div class="container">
    <nav class="navbar ">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://twasa.github.io/">
          <h1 class="brand">William&#39;s Blog</h1>
        </a>

        <div class="navbar-burger burger" data-target="navMenubd-example">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navMenubd-example" class="navbar-menu">
        <div class="navbar-start">
          
          <a class="navbar-item" href="https://twasa.github.io/categories/">
            Categories
          </a>
          
          <a class="navbar-item" href="https://twasa.github.io/tags/">
            Tags
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</header>


  <div class="main-content">
    <div class="container">
      
  <article class="post">
    <header class="post-header">
      <h1 class="title">Docker Memo(drafting)</h1>
      <div class="meta">
        <time class="pub-time"  datetime="2017-09-22T10:57:01&#43;08:00">
          2017.09.22
        </time>
        <div class="terms">
          
          <div class="categories">
            
              <a class="categories-item" href="https://twasa.github.io/categories/virtualization">Virtualization</a>
            
              <a class="categories-item" href="https://twasa.github.io/categories/container">Container</a>
            
          </div>
          
          
          <div class="tag">
            
              <a class="tag-item" href="https://twasa.github.io/tags/docker">Docker</a>
            
          </div>
          
        </div>
      </div>
    </header>
    <div class="post-body">
      

<h1 id="docker">Docker</h1>

<h2 id="description">Description</h2>

<ul>
<li>is an open platform for developers and sysadmins to build, ship, and run distributed applications, whether on laptops, data center VMs, or the cloud</li>
<li>Containers vs. virtual machines

<ul>
<li>Virtual Machine diagram</li>
</ul></li>
</ul>

<p><img src="https://www.docker.com/sites/default/files/VM@2x.png" alt="Alt text" title="Virtual Machine" /></p>

<ul>
<li>Container diagram</li>
</ul>

<p><img src="https://www.docker.com/sites/default/files/Container@2x.png" alt="Alt text" title="Virtual Machine" /></p>

<h2 id="docker-concept">docker concept</h2>

<ul>
<li>Image : a lightweight, stand-alone, executable package that includes everything needed to run a piece of software, including the code, a runtime, libraries, environment variables, and config files.</li>
<li>Container : a runtime instance of an imageâ€”what the image becomes in memory when actually executed. It runs completely isolated from the host environment by default, only accessing host files and ports if configured to do so.</li>
<li>registries : a place to store and distribute Docker images, like Docker Hub</li>
<li>Repository : a collection of different versions for a single Docker image</li>
<li>Docker Machine : a tool that lets you install Docker Engine on virtual hosts, and manage the hosts with docker-machine commands. You can use Machine to create Docker hosts on your local Mac or Windows box, on your company network, in your data center, or on cloud providers like Azure, AWS, or Digital Ocean.</li>
<li>Dockerfile : a text document that contains all the commands a user could call on the command line to assemble an image. Using docker build users can create an automated build that executes several command-line instructions in succession.</li>
<li>Compose : a tool for defining and running multi-container Docker applications</li>
</ul>

<h2 id="requirement">Requirement</h2>

<ul>
<li>64bit environment</li>
<li>Linux kernel &gt; 3.10</li>
</ul>

<h2 id="installation">installation</h2>

<ul>
<li>reference <a href="https://docs.docker.com/engine/installation/">https://docs.docker.com/engine/installation/</a></li>

<li><p>Ubuntu</p>

<pre><code>atp-get update
curl -fsSL https://get.docker.com/ | sh
</code></pre></li>

<li><p>CentOS 6</p>

<pre><code>yum install epel-release
yum install docker-io
</code></pre></li>

<li><p>CentOS 7</p>

<pre><code>yum install docker
</code></pre></li>
</ul>

<h2 id="commands-and-syntax">commands and syntax</h2>

<ul>
<li>Usage:</li>
</ul>

<pre><code>docker [OPTIONS] COMMAND [ARG...]
docker [ --help | -v | --version ]

A self-sufficient runtime for containers.

Options:
      --config string      Location of client config files (default &quot;/root/.docker&quot;)
  -D, --debug              Enable debug mode
      --help               Print usage
  -H, --host value         Daemon socket(s) to connect to (default [])
  -l, --log-level string   Set the logging level (&quot;debug&quot;|&quot;info&quot;|&quot;warn&quot;|&quot;error&quot;|&quot;fatal&quot;) (default &quot;info&quot;)
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default &quot;/root/.docker/ca.pem&quot;)
      --tlscert string     Path to TLS certificate file (default &quot;/root/.docker/cert.pem&quot;)
      --tlskey string      Path to TLS key file (default &quot;/root/.docker/key.pem&quot;)
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit
</code></pre>

<ul>
<li>Commands</li>
</ul>

<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>docker attach</td>
<td>Attach local standard input, output, and error streams to a running container</td>
</tr>

<tr>
<td>docker build</td>
<td>Build an image from a Dockerfile</td>
</tr>

<tr>
<td>docker checkpoint</td>
<td>Manage checkpoints</td>
</tr>

<tr>
<td>docker commit</td>
<td>Create a new image from a container’s changes</td>
</tr>

<tr>
<td>docker config</td>
<td>Manage Docker configs</td>
</tr>

<tr>
<td>docker container</td>
<td>Manage containers</td>
</tr>

<tr>
<td>docker cp</td>
<td>Copy files/folders between a container and the local filesystem</td>
</tr>

<tr>
<td>docker create</td>
<td>Create a new container</td>
</tr>

<tr>
<td>docker deploy</td>
<td>Deploy a new stack or update an existing stack</td>
</tr>

<tr>
<td>docker diff</td>
<td>Inspect changes to files or directories on a container’s filesystem</td>
</tr>

<tr>
<td>docker events</td>
<td>Get real time events from the server</td>
</tr>

<tr>
<td>docker exec</td>
<td>Run a command in a running container</td>
</tr>

<tr>
<td>docker export</td>
<td>Export a container’s filesystem as a tar archive</td>
</tr>

<tr>
<td>docker history</td>
<td>Show the history of an image</td>
</tr>

<tr>
<td>docker image</td>
<td>Manage images</td>
</tr>

<tr>
<td>docker images</td>
<td>List images</td>
</tr>

<tr>
<td>docker import</td>
<td>Import the contents from a tarball to create a filesystem image</td>
</tr>

<tr>
<td>docker info</td>
<td>Display system-wide information</td>
</tr>

<tr>
<td>docker inspect</td>
<td>Return low-level information on Docker objects</td>
</tr>

<tr>
<td>docker kill</td>
<td>Kill one or more running containers</td>
</tr>

<tr>
<td>docker load</td>
<td>Load an image from a tar archive or STDIN</td>
</tr>

<tr>
<td>docker login</td>
<td>Log in to a Docker registry</td>
</tr>

<tr>
<td>docker logout</td>
<td>Log out from a Docker registry</td>
</tr>

<tr>
<td>docker logs</td>
<td>Fetch the logs of a container</td>
</tr>

<tr>
<td>docker network</td>
<td>Manage networks</td>
</tr>

<tr>
<td>docker node</td>
<td>Manage Swarm nodes</td>
</tr>

<tr>
<td>docker pause</td>
<td>Pause all processes within one or more containers</td>
</tr>

<tr>
<td>docker plugin</td>
<td>Manage plugins</td>
</tr>

<tr>
<td>docker port</td>
<td>List port mappings or a specific mapping for the container</td>
</tr>

<tr>
<td>docker ps</td>
<td>List containers</td>
</tr>

<tr>
<td>docker pull</td>
<td>Pull an image or a repository from a registry</td>
</tr>

<tr>
<td>docker push</td>
<td>Push an image or a repository to a registry</td>
</tr>

<tr>
<td>docker rename</td>
<td>Rename a container</td>
</tr>

<tr>
<td>docker restart</td>
<td>Restart one or more containers</td>
</tr>

<tr>
<td>docker rm</td>
<td>Remove one or more containers</td>
</tr>

<tr>
<td>docker rmi</td>
<td>Remove one or more images</td>
</tr>

<tr>
<td>docker run</td>
<td>Run a command in a new container</td>
</tr>

<tr>
<td>docker save</td>
<td>Save one or more images to a tar archive (streamed to STDOUT by default)</td>
</tr>

<tr>
<td>docker search</td>
<td>Search the Docker Hub for images</td>
</tr>

<tr>
<td>docker secret</td>
<td>Manage Docker secrets</td>
</tr>

<tr>
<td>docker service</td>
<td>Manage services</td>
</tr>

<tr>
<td>docker stack</td>
<td>Manage Docker stacks</td>
</tr>

<tr>
<td>docker start</td>
<td>Start one or more stopped containers</td>
</tr>

<tr>
<td>docker stats</td>
<td>Display a live stream of container(s) resource usage statistics</td>
</tr>

<tr>
<td>docker stop</td>
<td>Stop one or more running containers</td>
</tr>

<tr>
<td>docker swarm</td>
<td>Manage Swarm</td>
</tr>

<tr>
<td>docker system</td>
<td>Manage Docker</td>
</tr>

<tr>
<td>docker tag</td>
<td>Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE</td>
</tr>

<tr>
<td>docker top</td>
<td>Display the running processes of a container</td>
</tr>

<tr>
<td>docker unpause</td>
<td>Unpause all processes within one or more containers</td>
</tr>

<tr>
<td>docker update</td>
<td>Update configuration of one or more containers</td>
</tr>

<tr>
<td>docker version</td>
<td>Show the Docker version information</td>
</tr>

<tr>
<td>docker volume</td>
<td>Manage volumes</td>
</tr>

<tr>
<td>docker wait</td>
<td>Block until one or more containers stop, then print their exit codes</td>
</tr>
</tbody>
</table>

<h3 id="commands-examples">commands examples</h3>

<ul>
<li><p>docker hello world</p>

<pre><code>docker run hello-world
</code></pre></li>

<li><p>check docker version</p>

<pre><code>docker --version
</code></pre></li>
</ul>

    </div>
    <footer class="post-footer">
      
      <div class="share">
        
      </div>

      <div class="pagenation">
        <ul class="pagenation-list">
          
          <li class="pager previous">
            <a href="https://twasa.github.io/post/python-timezone-convert/" data-toggle="tooltip" data-placement="top" title="Python Timezone Convert example code">&larr; Previous Post</a>
          </li>
          
          
        </ul>
      </div>
    </footer>
  </article>

  
  <article class="related"></article>

  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "NewsArticle",
    "@id": "https://twasa.github.io/post/docker/",
    "headline": " Docker Description  is an open platform for developers and sysadmins to build, ship, and run distributed appl",
    "author": "William Wang",
    "publisher": {
      "@type": "Organization",
      "name": "William Wang",
      "logo": ""
    },
    "image": "",
    "datePublished": "2017-09-22"
  },
  "headline": " Docker Description  is an open platform for developers and sysadmins to build, ship, and run distributed appl",
  "alternativeHeadline": "William&#39;s Blog",
  "datePublished": "2017-09-22",
  "dateModified": "2017-09-22",
  "url": "https://twasa.github.io/post/docker/",
  "wordCount": "815",
  "author": {
    "@type": "Person",
    "name": "William Wang"
  },
  "publisher": {
    "@type": "Organization",
    "name": "William Wang"
  },
  "image": "",
  "genre": "VirtualizationContainer",
  "keywords": "Docker",
  "description": ""
}
</script>

  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "@id": "https://twasa.github.io/post/docker/",
  "name": "William Wang"
}
</script>


    </div>
  </div>

  <footer class="gfooter">
  <div class="inner">
    <div class="container">
      <p class="copy"><small>Copyright (c) 2017, all rights reserved.</small></p>

      <nav class="footer-nav">
        <div class="inner">
          
        </div>
      </nav>
    </div>
  </div>
</footer>



<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://twasa.github.io/js/script.js"></script>

</body>
</html>
