<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="William&#39;s blog." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.26" />

<link rel="canonical" href="https://twasa.github.io/post/my-db/">
<base href="https://twasa.github.io/" />
<meta property="og:title" content="MySQL and MariaDB memo" />
<meta property="og:description" content="第一次安裝完成，設定root的密碼 mysqladmin -u root -p &lsquo;密碼&rsquo; or mysql_secure_installation
重設root密碼 /etc/init.d/mysql stop mysqld_safe --skip-grant-tables &amp; mysql -u root mysql&gt; use mysql; mysql&gt; UPDATE user SET Password=PASSWORD(&quot;密碼&quot;) WHERE User=&#39;root&#39;; mysql&gt; flush privileges; mysql&gt; quit /etc/init.d/mysql stop /etc/init.d/mysql start  連線管理資料庫 mysqladmin -u root -p Enter password: 此時再輸入密碼(建議採用) 修改使用者密碼 方法一 使用有權限或要修改的使用者本身登入mysql mysql&gt; SET PASSWORD FOR &#39;目標使用者&#39;@&#39;主機&#39; = PASSWORD(&#39;密碼&#39;); mysql&gt; flush privileges 方法二 使用有權限的使用者登入mysql 修改使用者密碼，只改 root 的密碼，如果沒有用 where ，則表示改全部 user 的密碼 mysql&gt; use mysql; mysql&gt; UPDATE user SET password=password(&#39;密碼&#39;) where user=&#39;root&#39;; mysql&gt; FLUSH PRIVILEGES; 上面是不分主機位址的修改，若要像方法一區分主機的話再加上Host條件，例如 mysql&gt; UPDATE user SET Password=PASSWORD(&quot;密碼&quot;) WHERE User=&#39;root&#39; AND Host = &#39;localhost&#39;; mysql&gt; FLUSH PRIVILEGES; 方法三 同樣利用mysqladmin指令可以修改root或其他使用者密碼，但該使用者必須有SUPER權限 mysqladmin -u 使用者 -p&#39;舊密碼&#39; password &#39;新密碼&#39; 忘記密碼重設 /etc/init." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://twasa.github.io/post/my-db/" />



<meta property="article:published_time" content="2017-09-11T12:24:19&#43;08:00"/>
<meta property="article:modified_time" content="2017-09-11T12:24:19&#43;08:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="MySQL and MariaDB memo"/>
<meta name="twitter:description" content="第一次安裝完成，設定root的密碼 mysqladmin -u root -p &lsquo;密碼&rsquo; or mysql_secure_installation
重設root密碼 /etc/init.d/mysql stop mysqld_safe --skip-grant-tables &amp; mysql -u root mysql&gt; use mysql; mysql&gt; UPDATE user SET Password=PASSWORD(&quot;密碼&quot;) WHERE User=&#39;root&#39;; mysql&gt; flush privileges; mysql&gt; quit /etc/init.d/mysql stop /etc/init.d/mysql start  連線管理資料庫 mysqladmin -u root -p Enter password: 此時再輸入密碼(建議採用) 修改使用者密碼 方法一 使用有權限或要修改的使用者本身登入mysql mysql&gt; SET PASSWORD FOR &#39;目標使用者&#39;@&#39;主機&#39; = PASSWORD(&#39;密碼&#39;); mysql&gt; flush privileges 方法二 使用有權限的使用者登入mysql 修改使用者密碼，只改 root 的密碼，如果沒有用 where ，則表示改全部 user 的密碼 mysql&gt; use mysql; mysql&gt; UPDATE user SET password=password(&#39;密碼&#39;) where user=&#39;root&#39;; mysql&gt; FLUSH PRIVILEGES; 上面是不分主機位址的修改，若要像方法一區分主機的話再加上Host條件，例如 mysql&gt; UPDATE user SET Password=PASSWORD(&quot;密碼&quot;) WHERE User=&#39;root&#39; AND Host = &#39;localhost&#39;; mysql&gt; FLUSH PRIVILEGES; 方法三 同樣利用mysqladmin指令可以修改root或其他使用者密碼，但該使用者必須有SUPER權限 mysqladmin -u 使用者 -p&#39;舊密碼&#39; password &#39;新密碼&#39; 忘記密碼重設 /etc/init."/>



<meta itemprop="name" content="MySQL and MariaDB memo">
<meta itemprop="description" content="第一次安裝完成，設定root的密碼 mysqladmin -u root -p &lsquo;密碼&rsquo; or mysql_secure_installation
重設root密碼 /etc/init.d/mysql stop mysqld_safe --skip-grant-tables &amp; mysql -u root mysql&gt; use mysql; mysql&gt; UPDATE user SET Password=PASSWORD(&quot;密碼&quot;) WHERE User=&#39;root&#39;; mysql&gt; flush privileges; mysql&gt; quit /etc/init.d/mysql stop /etc/init.d/mysql start  連線管理資料庫 mysqladmin -u root -p Enter password: 此時再輸入密碼(建議採用) 修改使用者密碼 方法一 使用有權限或要修改的使用者本身登入mysql mysql&gt; SET PASSWORD FOR &#39;目標使用者&#39;@&#39;主機&#39; = PASSWORD(&#39;密碼&#39;); mysql&gt; flush privileges 方法二 使用有權限的使用者登入mysql 修改使用者密碼，只改 root 的密碼，如果沒有用 where ，則表示改全部 user 的密碼 mysql&gt; use mysql; mysql&gt; UPDATE user SET password=password(&#39;密碼&#39;) where user=&#39;root&#39;; mysql&gt; FLUSH PRIVILEGES; 上面是不分主機位址的修改，若要像方法一區分主機的話再加上Host條件，例如 mysql&gt; UPDATE user SET Password=PASSWORD(&quot;密碼&quot;) WHERE User=&#39;root&#39; AND Host = &#39;localhost&#39;; mysql&gt; FLUSH PRIVILEGES; 方法三 同樣利用mysqladmin指令可以修改root或其他使用者密碼，但該使用者必須有SUPER權限 mysqladmin -u 使用者 -p&#39;舊密碼&#39; password &#39;新密碼&#39; 忘記密碼重設 /etc/init.">


<meta itemprop="dateModified" content="2017-09-11T12:24:19&#43;08:00" />
<meta itemprop="wordCount" content="1341">



<meta itemprop="keywords" content="Database,MySQL,MariaDB," />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     MySQL and MariaDB memo 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://twasa.github.io/">William&#39;s Blog</a>
    </div> 

    
    
    <a class="nav-item" href="https://twasa.github.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://twasa.github.io/about/"><div class="nav-item-title">About</div></a>
    
    <a class="nav-item" href="https://twasa.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/twasa" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title"> MySQL and MariaDB memo </h1>
    <div class="content"> 

<h2 id="第一次安裝完成-設定root的密碼">第一次安裝完成，設定root的密碼</h2>

<p>mysqladmin -u root -p &lsquo;密碼&rsquo;
or
mysql_secure_installation</p>

<h2 id="重設root密碼">重設root密碼</h2>

<pre><code>/etc/init.d/mysql stop
mysqld_safe --skip-grant-tables &amp;
mysql -u root
mysql&gt; use mysql;
mysql&gt; UPDATE user SET Password=PASSWORD(&quot;密碼&quot;) WHERE User='root';
mysql&gt; flush privileges;
mysql&gt; quit
/etc/init.d/mysql stop
/etc/init.d/mysql start
</code></pre>

<h2 id="連線管理資料庫">連線管理資料庫</h2>

<pre><code>mysqladmin -u root -p
Enter password:  此時再輸入密碼(建議採用)

修改使用者密碼
方法一
使用有權限或要修改的使用者本身登入mysql
mysql&gt; SET PASSWORD FOR '目標使用者'@'主機' = PASSWORD('密碼');
mysql&gt; flush privileges

方法二
使用有權限的使用者登入mysql
修改使用者密碼，只改 root 的密碼，如果沒有用 where ，則表示改全部 user 的密碼
mysql&gt; use mysql;
mysql&gt; UPDATE user SET password=password('密碼') where user='root';
mysql&gt; FLUSH PRIVILEGES;

上面是不分主機位址的修改，若要像方法一區分主機的話再加上Host條件，例如
mysql&gt; UPDATE user SET Password=PASSWORD(&quot;密碼&quot;) WHERE User='root' AND Host = 'localhost';
mysql&gt; FLUSH PRIVILEGES;

方法三
同樣利用mysqladmin指令可以修改root或其他使用者密碼，但該使用者必須有SUPER權限
mysqladmin -u 使用者 -p'舊密碼' password '新密碼'

忘記密碼重設
/etc/init.d/mysql stop
mysqld_safe --skip-grant-tables &amp;
用上面方式啟動mysql後可以不用輸入密碼直接連入
mysql -u root
接者使用修改使用者密碼的方法二修改root密碼，最後重新啟動mysql
</code></pre>

<h2 id="新增root可遠端存取-表示任何ip或只接輸入ip">新增root可遠端存取 %表示任何IP或只接輸入IP</h2>

<pre><code>mysql&gt; GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '密碼' WITH GRANT OPTION;
mysql&gt; FLUSH PRIVILEGES;

資料庫(DateBase)十五種權限
ALL PRIVILEGES、ALTER、CREATE、DELETE、DROP、FILE、INDEX、INSERT、PROCESS、REFERENCES、RELOAD、SELECT、SHUTDOWN、UPDATE、USAGE

資料表(Table)八種權限
SELECT、INSERT、UPDATE、DELETE、CREATE、DROP、INDEX、ALTER

資料欄(column)三種權限
SELECT INSERT UPDATE
</code></pre>

<h2 id="查詢現有user">查詢現有User</h2>

<pre><code>select user from mysql.user;
</code></pre>

<h2 id="查詢mysql-對-此帳號-開放-grant-哪些權限">查詢MySQL 對 此帳號 開放(GRANT)哪些權限</h2>

<pre><code>查詢 某 User 的權限

SELECT User,Host FROM mysql.user; # 秀出系統現在有哪些 user
SHOW GRANTS FOR username@localhost; # 會秀出開此 username 時下的 Grant 語法, 也可用此來做帳號備份.
結果: GRANT SELECT, INSERT, UPDATE, DELETE ON *.* TO 'username'@'localhost' IDENTIFIED BY PASSWORD
結果: GRANT USAGE ON *.* TO '帳號'@'192.168.88.%' IDENTIFIED BY PASSWORD
'             GRANT SELECT, EXECUTE ON '資料庫'.* TO '帳號'@'192.168.88.%'

下述這些結果都一樣, 都是列出 目前此User 的權限.

SHOW GRANTS;
SHOW GRANTS FOR CURRENT_USER;
SHOW GRANTS FOR CURRENT_USER();
</code></pre>

<h2 id="修改">修改</h2>

<pre><code>mysql&gt; update db set Host='202.54.10.20' where Db='webdb';
mysql&gt; update user set Host='202.54.10.20' where user='webadmin';
</code></pre>

<h2 id="刪除">刪除</h2>

<pre><code>mysql&gt; DELETE FROM mysql.user WHERE User = 'root' AND Host = '%';
mysql&gt; FLUSH PRIVILEGES;
</code></pre>

<h2 id="刪除空帳號">刪除空帳號</h2>

<pre><code>mysql&gt; DELETE FROM user WHERE User = '';
mysql&gt; FLUSH PRIVILEGES;
</code></pre>

<h2 id="建立新帳號">建立新帳號</h2>

<pre><code>GRANT SELECT,INSERT,UPDATE ON datab_name.* TO user@host IDENTIFIED BY 'passwd';
GRANT ALL ON *.* TO root@'10.99.1.%' IDENTIFIED BY '密碼';

mysql&gt; GRANT 權限 ON 資料庫或資料表 TO 使用者 IDENTIFIED BY '密碼';
資料庫或資料表
*.*所有資料庫裡的所有資料表
*預設資料庫裡的所有資料表
資料庫.*某一資料庫裡的所有資料表
資料庫.資料表某一資料庫裡的特定資料表
資料表預設資料庫裡的某一資料表
</code></pre>

<h2 id="範例-把-db35-這個資料庫-含其下的所有資料表-授權給-s35-從-localhost-上來">範例 把 db35 這個資料庫(含其下的所有資料表)，授權給 s35，從 localhost 上來</h2>

<pre><code>mysql&gt; GRANT all ON bugdb.* TO bug@'localhost' IDENTIFIED BY '密碼';
mysql -h host -u user -p
</code></pre>

<h2 id="安全性設定-為資料庫-資料表-前面的-表示帳號-可改成ip比如140-92-25-1">安全性設定(*.*為資料庫.資料表, @前面的*表示帳號, %可改成IP比如140.92.25.1)</h2>

<pre><code>GRANT ALL PRIVILEGES ON *.* TO '*'@'%' IDENTIFIED BY '密碼' WITH GRANT OPTION;
mysql&gt; FLUSH PRIVILEGES;   （最後一定要強迫更新權限）

Permissible Privileges for GRANT and REVOKE
Privilege    Meaning
ALL [PRIVILEGES]    Grant all privileges at specified access level except GRANT OPTION
ALTER    Enable use of ALTER TABLE
ALTER ROUTINE    Enable stored routines to be altered or dropped
CREATE    Enable database and table creation
CREATE ROUTINE    Enable stored routine creation
CREATE TEMPORARY TABLES    Enable use of CREATE TEMPORARY TABLE
CREATE USER    Enable use of CREATE USER, DROP USER, RENAME USER, and REVOKE ALL PRIVILEGES
CREATE VIEW    Enable views to be created or altered
DELETE    Enable use of DELETE
DROP    Enable databases, tables, and views to be dropped
EVENT    Enable use of events for the Event Scheduler
EXECUTE    Enable the user to execute stored routines
FILE    Enable the user to cause the server to read or write files
GRANT OPTION    Enable privileges to be granted to or removed from other accounts
INDEX    Enable indexes to be created or dropped
INSERT    Enable use of INSERT
LOCK TABLES    Enable use of LOCK TABLES on tables for which you have the SELECT privilege
PROCESS    Enable the user to see all processes with SHOW PROCESSLIST
REFERENCES    Not implemented
RELOAD    Enable use of FLUSH operations
REPLICATION CLIENT    Enable the user to ask where master or slave servers are
REPLICATION SLAVE    Enable replication slaves to read binary log events from the master
SELECT    Enable use of SELECT
SHOW DATABASES    Enable SHOW DATABASES to show all databases
SHOW VIEW    Enable use of SHOW CREATE VIEW
SHUTDOWN    Enable use of mysqladmin shutdown
SUPER    Enable use of other administrative operations such as CHANGE MASTER TO, KILL, PURGE BINARY LOGS, SET GLOBAL, and mysqladmin debug command
TRIGGER    Enable trigger operations
UPDATE    Enable use of UPDATE
USAGE    Synonym for “no privileges”
</code></pre>

<h2 id="顯示目前有幾個資料庫">顯示目前有幾個資料庫</h2>

<pre><code>mysql&gt; SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bugdb              |
| mysql              |
| test               |
+--------------------+
3 rows in set (0.00 sec)
</code></pre>

<h2 id="列出該資料庫所有資料表名稱">列出該資料庫所有資料表名稱</h2>

<pre><code>mysql&gt; SHOW TABLES FROM 資料庫名 [LIKE ...];
</code></pre>

<h2 id="列出該資料表所有欄位名稱">列出該資料表所有欄位名稱</h2>

<pre><code>mysql&gt; SHOW COLUMNS FROM table_name [LIKE ...];
mysql&gt; SHOW COLUMNS FROM table_name FROM db_name  [LIKE ...];
mysql&gt; SHOW FIELDS FROM table_name [LIKE ...];
mysql&gt; DESCRIBE table_name ;
mysql&gt; EXPLAIN table_name ;
</code></pre>

<h2 id="查詢資料庫大小">查詢資料庫大小</h2>

<pre><code>SELECT table_schema &quot;DB Name&quot;, Round(Sum(data_length + index_length) / 1024 / 1024, 1) &quot;DB Size in MB&quot; FROM information_schema.tables GROUP BY table_schema;
+--------------------+---------------+
| DB Name            | DB Size in MB |
+--------------------+---------------+
| bugdb              |           2.5 |
| information_schema |           0.0 |
| mysql              |           0.6 |
+--------------------+---------------+
</code></pre>

<h2 id="查詢mysql-variables">查詢MySQL VARIABLES</h2>

<pre><code>mysql&gt; SHOW VARIABLES LIKE '%log_bin%';
+---------------------------------+-------------------------------------------------+
| Variable_name                   | Value                                           |
+---------------------------------+-------------------------------------------------+
| log_bin                         | ON                                              |
| log_bin_basename                | /rdsdbdata/log/binlog/mysql-bin-changelog       |
| log_bin_index                   | /rdsdbdata/log/binlog/mysql-bin-changelog.index |
| log_bin_trust_function_creators | ON                                              |
| log_bin_use_v1_row_events       | OFF                                             |
| sql_log_bin                     | ON                                              |
+---------------------------------+-------------------------------------------------+
</code></pre>

<h2 id="建立資料庫">建立資料庫;</h2>

<pre><code>CREATE DATABASE 資料庫名;
</code></pre>

<h2 id="使用資料庫">使用資料庫</h2>

<pre><code>USE 資料庫名;
</code></pre>

<h2 id="刪除資料庫-drop-database-資料庫名">刪除資料庫 DROP DATABASE 資料庫名;</h2>

<pre><code>DROP DATABASE [IF EXISTS] 資料庫名;
</code></pre>

<h2 id="建立資料表-create-table-資料表名-欄位1-資料型態-欄位2-資料型態">建立資料表 CREATE TABLE 資料表名 (欄位1 資料型態, 欄位2 資料型態, &hellip;&hellip;);</h2>

<pre><code>CREATE TABLE 資料表名 (autono INT NOT NULL AUTO_INCREMENT PRIMARY KEY, RACKID varchar(10), RACKLEVEL varchar(10), KVMID varchar(10), CUSERY varchar(20), SERVERENAME varchar(50), SERVERCNAME varchar(50), SERVERTYPE varchar(50), OSTYPE varchar(50), IPADDRESS varchar(20), SERVICEINFO varchar(50), CPUTYPE varchar(50), RAM varchar(20), STORAGE varchar(20), CRID varchar(50), FNTYPE varchar(20));

資料結構(type):
資料型態     說明
TINYINT     有符號的範圍是-128到127， 無符號的範圍是0到255。
SMALLINT     有符號的範圍是-32768到32767， 無符號的範圍是0到65535。
MEDIUMINT     有符號的範圍是-8388608到8388607， 無符號的範圍是0到16777215。
INT     有符號的範圍是-2147483648到2147483647， 無符號的範圍是0到4294967295。
INTEGER     INT的同義詞。
BIGINT     有符號的範圍是-9223372036854775808到 9223372036854775807，無符號的範圍是0到18446744073709551615。
FLOAT     單精密浮點數字。不能無符號。允許的值是-3.402823466E+38到- 1.175494351E-38，0 和1.175494351E-38到3.402823466E+38。
DOUBLE     雙精密)浮點數字。不能無符號。允許的值是- 1.7976931348623157E+308到-2.2250738585072014E-308、 0和2.2250738585072014E-308到1.7976931348623157E+308。
DOUBLE PRECISION     DOUBLE的同義詞。
REAL     DOUBLE的同義詞。
DECIMAL     DECIMAL值的最大範圍與DOUBLE相 同。
NUMERIC     DECIMAL的同義詞。
DATE     日期。支援的範圍是'1000-01-01'到'9999-12-31'。
DATETIME     日期和時間組合。支援的範圍是'1000-01-01 00:00:00'到'9999-12-31 23:59:59'
TIMESTAMP     時間戳記。範圍是'1970-01-01 00:00:00'到2037年的某時。
TIME     一個時間。範圍是'-838:59:59'到'838:59:59'。
YEAR     2或4位數字格式的年(內定是4位)。允許的值是1901到2155。
CHAR     固定長度，1 ～ 255個字元。
VARCHAR     可變長度，1 ～ 255個字元。

TINYBLOB

TINYTEXT     最大長度為255(2^8-1)個字符。

MEDIUMBLOB

MEDIUMTEXT     最大長度為16777215(2^24-1)個字符。

LONGBLOB

LONGTEXT     最大長度為4294967295(2^32-1)個字符。
ENUM     一個ENUM最多能有65535不同的值。
SET     一個SET最多能有64個成員。
</code></pre>

<h2 id="顯示表格">顯示表格</h2>

<pre><code>SHOW TABLES;
</code></pre>

<h2 id="刪除資料表-drop-table-資料表名">刪除資料表 DROP TABLE 資料表名;</h2>

<pre><code>DROP TABLE [IF EXISTS] tbl_name [, tbl_name,...]
</code></pre>

<h2 id="顯示表格結構">顯示表格結構</h2>

<pre><code>DESCRIBE infolist;
</code></pre>

<h2 id="新增資料">新增資料</h2>

<pre><code>INSERT INTO infolist (RACKID,RACKLEVEL,KVMID,CUSERY,SERVERENAME,SERVERCNAME,SERVERTYPE,OSTYPE,IPADDRESS,SERVICEINFO,CPUTYPE,RAM,STORAGE,CRID,FNTYPE) VALUES ('1','1','1','test','demo center','DynaManager-90','ASUS RS500-E6','CAKE v3.0.16 Alpha Final','140.92.25.6','Virtualization(DAS)','Intel(R) Xeon(R) CPU E5620  @ 2.40GH *2','24G','DAS 1TB','S/N:134IH11','DeSSerT');
</code></pre>

<h2 id="using-system-variables">Using System Variables</h2>

<pre><code>SHOW VARIABLES;
SHOW VARIABLES LIKE 'wait_timeout';
SHOW VARIABLES LIKE 'interactive_timeout';
SHOW VARIABLES LIKE 'connect_timeout';
</code></pre>

<h2 id="備份某個資料庫">備份某個資料庫</h2>

<pre><code>mysqldump -u root -p -h 主機 資料庫名 &gt; 資料庫備份檔名
</code></pre>

<h2 id="備份all資料庫">備份all資料庫</h2>

<pre><code>mysqldump -u root -p -h 主機 --all-databases
</code></pre>

<h2 id="同時備份多個mysql資料庫">同時備份多個MySQL資料庫</h2>

<pre><code>mysqldump -u root -p -h 主機 –databases 資料庫名1 資料庫名2 資料庫名3 &gt; 資料庫備份檔名
</code></pre>

<h2 id="備份mysql資料庫為帶刪除表的格式-能夠讓該備份覆蓋已有資料庫而不需要手動刪除原有資料庫">備份MySQL資料庫為帶刪除表的格式,能夠讓該備份覆蓋已有資料庫而不需要手動刪除原有資料庫.</h2>

<pre><code>mysqldump -h 主機 -u root -p -–add-drop-table 資料庫名 &gt; 資料庫備份檔名
</code></pre>

<h2 id="僅備份資料庫結構">僅備份資料庫結構</h2>

<pre><code>mysqldump -h 主機 -u root -p --no-data -–databases databasename1 databasename2 databasename3 &gt; structurebackupfile.sql
</code></pre>

<h2 id="備份mysql資料庫某個-些-表">備份MySQL資料庫某個(些)表</h2>

<pre><code>mysqldump -h 主機 -u root -p 資料庫名 specific_table1 specific_table2 &gt; backupfile.sql
</code></pre>

<h2 id="刪除資料庫的所有tables-drop-remove-tables">刪除資料庫的所有TABLES(DROP remove tables)</h2>

<pre><code>mysql -h 主機 -u root -p -Nse 'show tables' 資料庫名 | while read table; do mysql -u root -p -e &quot;drop table $table&quot; 資料庫名; done
</code></pre>

<h2 id="清空資料庫的所有tables-truncate-empty-tables">清空資料庫的所有TABLES(Truncate empty tables)</h2>

<pre><code>mysql -h 主機 -u root -p -Nse 'SHOW TABLES' 資料庫名 | while read table; do mysql -u root -p -e &quot;truncate table $table&quot; 資料庫名; done
</code></pre>

<h2 id="復原一個資料庫-需先建好資料庫">復原一個資料庫 (需先建好資料庫)</h2>

<pre><code>mysql -u root -p -h 主機 資料庫名 &lt; 資料庫備份檔
</code></pre>

<h2 id="還原壓縮的mysql資料庫">還原壓縮的MySQL資料庫</h2>

<pre><code>gunzip &lt; 資料庫備份檔名.sql.gz | mysql -h 主機 -u root -p 資料庫名
</code></pre>

<h2 id="將資料庫轉移到新伺服器">將資料庫轉移到新伺服器</h2>

<pre><code>mysqldump -u -p databasename | mysql –host=*.*.*.* -C databasename
</code></pre>

<h2 id="if-you-want-to-see-only-a-specific-variable-you-can-use-this-command-obviously-you-d-want-to-replace-the-max-connect-errors-in-that-command-with-the-variable-that-you-re-looking-for">If you want to see only a specific variable, you can use this command. Obviously you’d want to replace the max_connect_errors in that command with the variable that you’re looking for.</h2>

<pre><code>SHOW VARIABLES LIKE '%max_connect_errors%';
</code></pre>

<h2 id="if-you-want-to-change-the-current-state-of-a-variable-you-can-do-so-easily-with-a-command-similar-to-this-one">If you want to change the current state of a variable, you can do so easily with a command similar to this one:</h2>

<pre><code>SET GLOBAL max_connect_errors=10000;
Mysql&gt; FLUSH HOSTS;

mysqlbinlog –start-datetime=&quot;2016-03-01 00:00:00&quot; –stop-datetime=&quot;2016-03-16 00:00:00&quot; -d bid mysql-bin.0001* &gt; /root/replay.sql
</code></pre>

<h2 id="tips">tips</h2>

<pre><code>You need to use the -p flag to send a password. And it's tricky because you must have no space between -p and the password.

$ mysql -h &quot;server-name&quot; -u &quot;root&quot; &quot;-pXXXXXXXX&quot; &quot;database-name&quot; &lt; &quot;filename.sql&quot;

If you use a space after -p it makes the mysql client prompt you interactively for the password, and then it interprets the next command argument as a database-name:

$ mysql -h &quot;server-name&quot; -u &quot;root&quot; -p &quot;XXXXXXXX&quot; &quot;database-name&quot; &lt; &quot;filename.sql&quot;
Enter password:
ERROR 1049 (42000): Unknown database 'XXXXXXXX'

To avoid password prompt just create ~/.my.cnf file as follows:

[client]
#for local server use localhost
#host=localhost
host=10.0.1.100
user=vivek
password=myPassword

[mysql]
pager=/usr/bin/less

Then:

$ mysql -h &quot;server-name&quot; &quot;database-name&quot; &lt; &quot;filename.sql&quot;
</code></pre>

<h2 id="slow-query">slow query</h2>

<pre><code>查看Server設定 ：show variables ;

其中兩個參數，一個是slow_launch_time，一個是long_query_time。
slow_launch_time跟slow query log沒有任何關係, 它代表的是thread create的一個門檻值，long_query_time才是正確的。

查看Server運作的各種設定 ： show global status;

可以用 show variables like '%slow%';過濾要找的值。

測試slow query，可以在用select搭sleep指令：
select sleep(2);

然後再去看slow query log
</code></pre>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://twasa.github.io/tags/database">#Database</a>
      </div>
    
      <div class="tag">
        <a href="https://twasa.github.io/tags/mysql">#MySQL</a>
      </div>
    
      <div class="tag">
        <a href="https://twasa.github.io/tags/mariadb">#MariaDB</a>
      </div>
    
</div>

    <div class="date"> Sep 11, 2017 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/twasa" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  

  <div class="social-link">
  <a href="https://twasa.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

