<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.39" />
    <meta name="description" content="William&#39;s blog">
<meta name="author" content="Mathieu Cornic">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <title>Flask Quick Start Guide :: William&#39;s blog</title>
    
    
    <link href="/css/nucleus.css?1531317016" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1531317016" rel="stylesheet">
    <link href="/css/hybrid.css?1531317016" rel="stylesheet">
    <link href="/css/featherlight.min.css?1531317016" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1531317016" rel="stylesheet">
    <link href="/css/auto-complete.css?1531317016" rel="stylesheet">
    <link href="/css/theme.css?1531317016" rel="stylesheet">
    <link href="/css/hugo-theme.css?1531317016" rel="stylesheet">
    
      <link href="/css/theme-blue.css?1531317016" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1531317016"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/post/flask-quick-start-guide/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1531317016"></script>
<script type="text/javascript" src="/js/auto-complete.js?1531317016"></script>
<script type="text/javascript">
    
        var baseurl = '\/';
    
</script>
<script type="text/javascript" src="/js/search.js?1531317016"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/post/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/post/">
          Posts
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/post/wsl/" title="Windows Subsystem for Linux install and configuration" class="dd-item ">
        <a href="/post/wsl/">
        Windows Subsystem for Linux install and configuration
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/wildcard_ssl_in_synology_nas/" title="How to install and auto update Let&#39;s encrypt wildcard certs on Synology NAS with cloudflare DNS API" class="dd-item ">
        <a href="/post/wildcard_ssl_in_synology_nas/">
        How to install and auto update Let&#39;s encrypt wildcard certs on Synology NAS with cloudflare DNS API
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/consul/" title="Consul" class="dd-item ">
        <a href="/post/consul/">
        Consul
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/powershell/" title="Powershell" class="dd-item ">
        <a href="/post/powershell/">
        Powershell
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/docker/" title="Docker Memo(drafting)" class="dd-item ">
        <a href="/post/docker/">
        Docker Memo(drafting)
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/jupyterhub/" title="Jupyterhub" class="dd-item ">
        <a href="/post/jupyterhub/">
        Jupyterhub
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/git/" title="Git" class="dd-item ">
        <a href="/post/git/">
        Git
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/aws-cli/" title="Aws Cli" class="dd-item ">
        <a href="/post/aws-cli/">
        Aws Cli
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/apache-http-advanced/" title="Apache Http Advanced" class="dd-item ">
        <a href="/post/apache-http-advanced/">
        Apache Http Advanced
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/cisco-ios-netwrok-cmmmands/" title="Cisco Ios Netwrok Cmmmands" class="dd-item ">
        <a href="/post/cisco-ios-netwrok-cmmmands/">
        Cisco Ios Netwrok Cmmmands
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/apache-tomcat/" title="Apache Tomcat" class="dd-item ">
        <a href="/post/apache-tomcat/">
        Apache Tomcat
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/lnmp/" title="CentOS 7 Linux&#43;Nginx&#43;MariaDB&#43;PHP" class="dd-item ">
        <a href="/post/lnmp/">
        CentOS 7 Linux&#43;Nginx&#43;MariaDB&#43;PHP
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/flask-quick-start-guide/" title="Flask Quick Start Guide" class="dd-item active">
        <a href="/post/flask-quick-start-guide/">
        Flask Quick Start Guide
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/hugo-how-to/" title="Hugo A Fast and Flexible Website Generator" class="dd-item ">
        <a href="/post/hugo-how-to/">
        Hugo A Fast and Flexible Website Generator
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/post/mdadm-rescue/" title="" class="dd-item ">
        <a href="/post/mdadm-rescue/">
        
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/programing/" title="Programings" class="dd-item 
        
        
        
        ">
      <a href="/programing/">
          Programings
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/programing/tools/vscode-sync/" title="Vscode Sync" class="dd-item ">
        <a href="/programing/tools/vscode-sync/">
        Vscode Sync
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/programing/python/python-timezone-convert/" title="Python Timezone Convert example code" class="dd-item ">
        <a href="/programing/python/python-timezone-convert/">
        Python Timezone Convert example code
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/programing/python/python-web-automation-test/" title="Python Web Automation Test" class="dd-item ">
        <a href="/programing/python/python-web-automation-test/">
        Python Web Automation Test
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/programing/python/python-soap-client-suds/" title="A Python SOAP client sample code" class="dd-item ">
        <a href="/programing/python/python-soap-client-suds/">
        A Python SOAP client sample code
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/programing/python/python-package/" title="Python Package" class="dd-item ">
        <a href="/programing/python/python-package/">
        Python Package
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/programing/python/python-virtualenv/" title="Python Virtualenv" class="dd-item ">
        <a href="/programing/python/python-virtualenv/">
        Python Virtualenv
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/programing/python/python-html-entity/" title="Python HTML Entity decode and encode" class="dd-item ">
        <a href="/programing/python/python-html-entity/">
        Python HTML Entity decode and encode
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/linux/" title="Linuxes" class="dd-item 
        
        
        
        ">
      <a href="/linux/">
          Linuxes
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/linux/openssl/" title="openssl" class="dd-item ">
        <a href="/linux/openssl/">
        openssl
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/linux/logrotation/" title="Linux Logrotation" class="dd-item ">
        <a href="/linux/logrotation/">
        Linux Logrotation
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/linux/sed/" title="sed" class="dd-item ">
        <a href="/linux/sed/">
        sed
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/linux/regexp/" title="Regular Expression" class="dd-item ">
        <a href="/linux/regexp/">
        Regular Expression
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/linux/find/" title="find" class="dd-item ">
        <a href="/linux/find/">
        find
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/linux/xargs/" title="xargs" class="dd-item ">
        <a href="/linux/xargs/">
        xargs
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/linux/grep/" title="Grep" class="dd-item ">
        <a href="/linux/grep/">
        Grep
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/db/" title="DBs" class="dd-item 
        
        
        
        ">
      <a href="/db/">
          DBs
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/db/mongodb/" title="Mongodb basic" class="dd-item ">
        <a href="/db/mongodb/">
        Mongodb basic
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/db/my-db/" title="MySQL and MariaDB memo" class="dd-item ">
        <a href="/db/my-db/">
        MySQL and MariaDB memo
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/devops/" title="DevOps" class="dd-item 
        
        
        
        ">
      <a href="/devops/">
          DevOps
          
            <i class="fa fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/devops/ansible/" title="Ansible" class="dd-item ">
        <a href="/devops/ansible/">
        Ansible
        <i class="fa fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/twasa"><i class='fa fa-fw fa-github'></i> Github repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://blog.twasa.cf/showcase"><i class='fa fa-fw fa-camera'></i> Showcases</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://gohugo.io/"><i class='fa fa-fw fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fa fa-fw fa-history"></i> Clear History</a></li>         
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://blog.twasa.cfpost/flask-quick-start-guide.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>About</a> > <a href='/post/'>Posts</a> > Flask Quick Start Guide
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#virtualenv-multiple-side-by-side-installations-of-python">virtualenv：multiple side-by-side installations of Python</a></li>
<li><a href="#建立第一個app-記得啟動venv-save-it-as-hello-py">建立第一個app(記得啟動venv), save it as hello.py</a></li>
</ul></li>
<li><a href="#執行">執行</a>
<ul>
<li><a href="#routing">Routing</a></li>
<li><a href="#variable-rules">Variable Rules</a></li>
<li><a href="#unique-urls-redirection-behavior-有斜線跟沒斜線的差異">Unique URLs / Redirection Behavior 有斜線跟沒斜線的差異</a></li>
<li><a href="#url-building">URL Building</a></li>
<li><a href="#http-methods">HTTP Methods</a></li>
<li><a href="#static-files">Static Files</a></li>
<li><a href="#rendering-templates">Rendering Templates</a>
<ul>
<li><a href="#flask-will-look-for-templates-in-the-templates-folder-so-if-your-application-is-a-module-this-folder-is-next-to-that-module-if-it-s-a-package-it-s-actually-inside-your-package">Flask will look for templates in the templates folder. So if your application is a module, this folder is next to that module, if it’s a package it’s actually inside your package:</a></li>
</ul></li>
<li><a href="#the-request-object">The Request Object</a></li>
<li><a href="#file-uploads">File Uploads</a></li>
<li><a href="#cookies">Cookies</a></li>
<li><a href="#redirects-and-errors">Redirects and Errors</a></li>
<li><a href="#customize-the-error-page-you-can-use-the-errorhandler-decorator">customize the error page, you can use the errorhandler() decorator</a></li>
<li><a href="#about-responses">About Responses</a></li>
<li><a href="#sessions">Sessions</a>
<ul>
<li><a href="#how-to-generate-good-secret-keys-in-python">How to generate good secret keys in python</a></li>
<li><a href="#about-cookie-base-sessions-size">About cookie-base sessions size</a></li>
</ul></li>
<li><a href="#logging">Logging</a></li>
<li><a href="#hooking-in-wsgi-middlewares">Hooking in WSGI Middlewares</a></li>
<li><a href="#using-flask-extensions">Using Flask Extensions</a></li>
<li><a href="#deploying-to-a-web-server">Deploying to a Web Server</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Flask Quick Start Guide</h1>
          

        




<p>#Flask Quickstart</p>

<h2 id="requirements">Requirements</h2>

<ul>
<li>Python</li>
<li>Pip</li>
<li>virtualenv</li>
<li>Flask : a web development framework</li>
<li>Werkzeug：a toolkit for WSGI</li>
<li>Jinja2：renders templates</li>
</ul>

<h2 id="virtualenv-multiple-side-by-side-installations-of-python">virtualenv：multiple side-by-side installations of Python</h2>

<ul>
<li>安裝：pip install virtualenv</li>
<li>基本使用方式：</li>
</ul>

<pre><code>### 先建立專案資料夾
mkdir myproject
cd myproject
### 初始化
virtualenv env
### activate the corresponding environment
. venv/bin/activate
or
venv\scripts\activate
### 這時候再裝Flask
pip install Flask
### 回到實際環境
deactivate
### 若因為目錄搬移或更名 需重新locate
cd /path/to/your_project_new_dir
virtualenv --relocatable your_virtualenv_name
</code></pre>

<h2 id="建立第一個app-記得啟動venv-save-it-as-hello-py">建立第一個app(記得啟動venv), save it as hello.py</h2>

<pre><code>from flask import Flask
app = Flask(__name__)
@app.route('/')
def hello_world():
    return 'Hello, World!'
</code></pre>

<h1 id="執行">執行</h1>

<pre><code># Unix Like:
export FLASK_APP=hello.py
python -m flask run
 * Running on http://127.0.0.1:5000/

# Windows:
set FLASK_APP=hello.py
python -m flask run --host=0.0.0.0
* Running on http://127.0.0.1:5000/

# Debug Mode:
# export FLASK_DEBUG=1
</code></pre>

<h2 id="routing">Routing</h2>

<ul>
<li>beautiful URLs</li>

<li><p>程式範例：</p>

<pre><code>@app.route('/')
def index():
    return 'Index Page'

@app.route('/hello')
def hello():
    return 'Hello, World'
</code></pre></li>
</ul>

<h2 id="variable-rules">Variable Rules</h2>

<ul>
<li>add variable parts to a URL</li>
<li>==string==     accepts any text without a slash (the default)</li>
<li>==int==     accepts integers</li>
<li>==float==     like int but for floating point values</li>
<li>==path==     like the default but also accepts slashes</li>
<li>==any==     matches one of the items provided</li>
<li>==uuid==     accepts UUID strings</li>
</ul>

<pre><code>@app.route('/user/&lt;username&gt;')
def show_user_profile(username):
# show the user profile for that user
return 'User %s' % username

@app.route('/post/&lt;int:post_id&gt;')
def show_post(post_id):
# show the post with the given id, the id is an integer
return 'Post %d' % post_id
</code></pre>

<h2 id="unique-urls-redirection-behavior-有斜線跟沒斜線的差異">Unique URLs / Redirection Behavior 有斜線跟沒斜線的差異</h2>

<ul>
<li>helps search engines avoid indexing the same page twice</li>
<li>有斜線當網址輸入/projects or /projects/ 都會看的到相同結果(will cause Flask to redirect to the canonical URL with the trailing slash)</li>
</ul>

<pre><code>@app.route('/projects/')
def projects():
return 'The project page'

## 沒斜線當輸入/about看的到結果，輸入/about/ 會顯示Not Found
@app.route('/about')
def about():
    return 'The about page'
</code></pre>

<h2 id="url-building">URL Building</h2>

<ul>
<li>build a URL to a specific function using url_for() function</li>

<li><p>好處
Reversing is often more descriptive than hard-coding the URLs. More importantly, it allows you to change URLs in one go, without having to remember to change URLs all over the place.
URL building will handle escaping of special characters and Unicode data transparently for you, so you don’t have to deal with them.
If your application is placed outside the URL root (say, in /myapplication instead of /), url_for() will handle that properly for you.</p></li>

<li><p>examples:</p></li>
</ul>

<pre><code>&gt;&gt;&gt; from flask import Flask, url_for
&gt;&gt;&gt; app = Flask(__name__)
&gt;&gt;&gt; @app.route('/')
... def index(): pass
...
&gt;&gt;&gt; @app.route('/login')
... def login(): pass
...
&gt;&gt;&gt; @app.route('/user/&lt;username&gt;')
... def profile(username): pass
...
&gt;&gt;&gt; with app.test_request_context():
...  print url_for('index')
...  print url_for('login')
...  print url_for('login', next='/')
...  print url_for('profile', username='John Doe')
...
/
/login
/login?next=/
/user/John%20Doe
</code></pre>

<h2 id="http-methods">HTTP Methods</h2>

<ul>
<li>By default, a route only answers to GET requests
examples:</li>
</ul>

<pre><code>from flask import request
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        do_the_login()
    else:
        show_the_login_form()
</code></pre>

<ul>
<li>GET: The browser tells the server to just get the information stored on that page and send it. This is probably the most common method.</li>
<li>HEAD: The browser tells the server to get the information, but it is only interested in the headers, not the content of the page. An application is supposed to handle that as if a GET request was received but to not deliver the actual content. In Flask you don’t have to deal with that at all, the underlying Werkzeug library handles that for you.</li>
<li>POST: The browser tells the server that it wants to post some new information to that URL and that the server must ensure the data is stored and only stored once. This is how HTML forms usually transmit data to the server.</li>
<li>PUT: Similar to POST but the server might trigger the store procedure multiple times by overwriting the old values more than once. Now you might be asking why this is useful, but there are some good reasons to do it this way. Consider that the connection is lost during transmission: in this situation a system between the browser and the server might receive the request safely a second time without breaking things. With POST that would not be possible because it must only be triggered once.</li>
<li>DELETE: Remove the information at the given location.</li>
<li>OPTIONS: Provides a quick way for a client to figure out which methods are supported by this URL. Starting with Flask 0.6, this is implemented for you automatically.</li>
</ul>

<h2 id="static-files">Static Files</h2>

<p>To generate URLs for static files, use the special &lsquo;static&rsquo; endpoint name:
url_for(&lsquo;static&rsquo;, filename=&lsquo;style.css&rsquo;)
The file has to be stored on the filesystem as static/style.css.</p>

<h2 id="rendering-templates">Rendering Templates</h2>

<ul>
<li>用python產生HTML一點也不有趣而且是個累贅，所以Flask使用Jinja2 template engine來處理HTML</li>
<li>也可避免自己要做HTML escaping來維持App的安全</li>
<li>use the render_template method</li>
<li>a simple example of how to render a template:</li>
</ul>

<pre><code>from flask import render_template
@app.route('/hello/')
@app.route('/hello/&lt;name&gt;')
def hello(name=None):
    return render_template('hello.html', name=name)
</code></pre>

<ul>
<li>Here is an example template:</li>
</ul>

<pre><code>&lt;!doctype html&gt;
&lt;title&gt;Hello from Flask&lt;/title&gt;
{% if name %}
  &lt;h1&gt;Hello {{ name }}!&lt;/h1&gt;
{% else %}
  &lt;h1&gt;Hello, World!&lt;/h1&gt;
{% endif %}
</code></pre>

<h3 id="flask-will-look-for-templates-in-the-templates-folder-so-if-your-application-is-a-module-this-folder-is-next-to-that-module-if-it-s-a-package-it-s-actually-inside-your-package">Flask will look for templates in the templates folder. So if your application is a module, this folder is next to that module, if it’s a package it’s actually inside your package:</h3>

<pre><code>Case 1: a module:
/application.py
/templates
    /hello.html

Case 2: a package:
/application
    /__init__.py
    /templates
        /hello.html
</code></pre>

<h2 id="the-request-object">The Request Object</h2>

<ul>
<li>request object most common operations</li>
</ul>

<pre><code>from flask import request
@app.route('/login', methods=['POST', 'GET'])
def login():
    error = None
    if request.method == 'POST':
        if valid_login(request.form['username'], request.form['password']):
            return log_the_user_in(request.form['username'])
    else:
        error = 'Invalid username/password'
</code></pre>

<pre><code># the code below is executed if the request method was GET or the credentials were invalid return render_template('login.html', error=error)
#To access parameters submitted in the URL (?key=value) you can use the args attribute:
searchword = request.args.get('key', '')
</code></pre>

<h2 id="file-uploads">File Uploads</h2>

<ul>
<li>set the enctype=&ldquo;multipart/form-data&rdquo; attribute on your HTML form</li>
<li>上傳的檔案可儲存在memory或filesystem</li>
<li>it also has a save() method that allows you to store that file on the filesystem</li>
</ul>

<pre><code>from flask import request

@app.route('/upload', methods=['GET', 'POST'])
def upload_file():
    if request.method == 'POST':
        f = request.files['the_file']
        f.save('/var/www/uploads/uploaded_file.txt')
</code></pre>

<ul>
<li>想取得檔案在client端為上傳之前的檔名可以存取 filename attribute，然而這是有可能被偽造的</li>
<li>如果你想使用client端為上傳之前的檔名，來存放到server上透過Werkzeug 提供的 secure_filename() function</li>
</ul>

<pre><code>from flask import request
from werkzeug.utils import secure_filename

@app.route('/upload', methods=['GET', 'POST'])
def upload_file():
if request.method == 'POST':
    f = request.files['the_file']
    f.save('/var/www/uploads/' + secure_filename(f.filename))
</code></pre>

<h2 id="cookies">Cookies</h2>

<ul>
<li>Reading cookies:</li>
</ul>

<pre><code>from flask import request

@app.route('/')
def index():
    username = request.cookies.get('username')
    # use cookies.get(key) instead of cookies[key] to not get a
    # KeyError if the cookie is missing.
</code></pre>

<ul>
<li>Storing cookies:</li>
</ul>

<pre><code>from flask import make_response

@app.route('/')
def index():
    resp = make_response(render_template(...))
    resp.set_cookie('username', 'the username')
    return resp
</code></pre>

<h2 id="redirects-and-errors">Redirects and Errors</h2>

<ul>
<li>To redirect a user to another endpoint, use the redirect() function</li>
<li>To abort a request early with an error code, use the abort() function</li>
</ul>

<pre><code>from flask import abort, redirect, url_for

@app.route('/')
def index():
    return redirect(url_for('login'))

@app.route('/login')
def login():
    abort(401)
    this_is_never_executed()
</code></pre>

<h2 id="customize-the-error-page-you-can-use-the-errorhandler-decorator">customize the error page, you can use the errorhandler() decorator</h2>

<pre><code>from flask import render_template

@app.errorhandler(404)
def page_not_found(error):
    return render_template('page_not_found.html'), 404

</code></pre>

<h2 id="about-responses">About Responses</h2>

<ul>
<li>return value from a view function is automatically converted into a response object</li>
<li>The logic that Flask applies to converting return values into response objects is as follows</li>
<li>If a response object of the correct type is returned it’s directly returned from the view.</li>
<li>If it’s a string, a response object is created with that data and the default parameters.</li>
<li>If a tuple is returned the items in the tuple can provide extra information. Such tuples have to be in the form (response, status, headers) or (response, headers) where at least one item has to be in the tuple. The status value will override the status code and headers can be a list or dictionary of additional header values.</li>
<li>If none of that works, Flask will assume the return value is a valid WSGI application and convert that into a response object.</li>
</ul>

<p>##get hold of the resulting response object inside the view use the make_response() function
Imagine you have a view like this:</p>

<pre><code>@app.errorhandler(404)
def not_found(error):
    return render_template('error.html'), 404
</code></pre>

<p>You just need to wrap the return expression with make_response() and get the response object to modify it, then return it:</p>

<pre><code>@app.errorhandler(404)
def not_found(error):
    resp = make_response(render_template('error.html'), 404)
    resp.headers['X-Something'] = 'A value'
    return resp
</code></pre>

<h2 id="sessions">Sessions</h2>

<ul>
<li>allows you to store information specific to a user from one request to the next</li>
<li>implemented on top of cookies for you and signs the cookies cryptographically</li>
<li>user could look at the contents of your cookie but not modify it</li>
<li>examples:</li>
</ul>

<pre><code>from flask import Flask, session, redirect, url_for, escape, request

app = Flask(__name__)

@app.route('/')
def index():
    if 'username' in session:
        return 'Logged in as %s' % escape(session['username'])
    return 'You are not logged in'

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        session['username'] = request.form['username']
        return redirect(url_for('index'))
    return '''
        &lt;form action=&quot;&quot; method=&quot;post&quot;&gt;
            &lt;p&gt;&lt;input type=text name=username&gt;
            &lt;p&gt;&lt;input type=submit value=Login&gt;
        &lt;/form&gt;
    '''

@app.route('/logout')
def logout():
    # remove the username from the session if it's there
    session.pop('username', None)
    return redirect(url_for('index'))

    # set the secret key.  keep this really secret:
    app.secret_key = 'A0Zr98j/3yX R~XHH!jmN]LWX/,?RT'
</code></pre>

<h3 id="how-to-generate-good-secret-keys-in-python">How to generate good secret keys in python</h3>

<pre><code>import os
os.urandom(24)
</code></pre>

<h3 id="about-cookie-base-sessions-size">About cookie-base sessions size</h3>

<p>*
A note on cookie-based sessions: Flask will take the values you put into the session object and serialize them into a cookie. If you are finding some values do not persist across requests, cookies are indeed enabled, and you are not getting a clear error message, check the size of the cookie in your page responses compared to the size supported by web browsers.
*</p>

<h2 id="logging">Logging</h2>

<p>*
The attached logger is a standard logging Logger, so head over to the official logging documentation for more information.
*</p>

<pre><code>app.logger.debug('A value for debugging')
app.logger.warning('A warning occurred (%d apples)', 42)
app.logger.error('An error occurred')
</code></pre>

<h2 id="hooking-in-wsgi-middlewares">Hooking in WSGI Middlewares</h2>

<ul>
<li>If you want to add a WSGI middleware to your application you can wrap the internal WSGI application. For example if you want to use one of the middlewares from the Werkzeug package to work around bugs in lighttpd, you can do it like this:</li>
<li><a href="https://docs.python.org/library/logging.html">https://docs.python.org/library/logging.html</a></li>
</ul>

<pre><code>from werkzeug.contrib.fixers import LighttpdCGIRootFix
app.wsgi_app = LighttpdCGIRootFix(app.wsgi_app)
</code></pre>

<h2 id="using-flask-extensions">Using Flask Extensions</h2>

<ul>
<li>Extensions are packages that help you accomplish common tasks. For example, Flask-SQLAlchemy provides SQLAlchemy support that makes it simple and easy to use with Flask.</li>
<li><a href="http://flask.pocoo.org/docs/0.11/extensions/#extensions">http://flask.pocoo.org/docs/0.11/extensions/#extensions</a></li>
</ul>

<h2 id="deploying-to-a-web-server">Deploying to a Web Server</h2>

<ul>
<li><a href="http://flask.pocoo.org/docs/0.11/deploying/#deployment">http://flask.pocoo.org/docs/0.11/deploying/#deployment</a></li>
</ul>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/post/lnmp/" title="CentOS 7 Linux&#43;Nginx&#43;MariaDB&#43;PHP"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/post/hugo-how-to/" title="Hugo A Fast and Flexible Website Generator" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1531317016"></script>
    <script src="/js/perfect-scrollbar.min.js?1531317016"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1531317016"></script>
    <script src="/js/jquery.sticky.js?1531317016"></script>
    <script src="/js/featherlight.min.js?1531317016"></script>
    <script src="/js/html5shiv-printshiv.min.js?1531317016"></script>
    <script src="/js/highlight.pack.js?1531317016"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1531317016"></script>
    <script src="/js/learn.js?1531317016"></script>
    <script src="/js/hugo-learn.js?1531317016"></script>

    <link href="/mermaid/mermaid.css?1531317016" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1531317016"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

